<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
    </head>
      <style>
        /*Pang id*/
        #divContainer {
           text-align: center;
        }
        /*pang class name*/
        .redText { 
            color: red;
            background-color: #bebebe;
        }
        .redText:hover {
        color: blue;
      }
      #btnLogin {
        font-size:  large;
        color: #261;
      }
      #btnLogin:hover {
        cursor: pointer;
        font-size:  x-large;
        color: #261;
      }
      #btnRegister {
      
        font-size:  large;
        color: pink;
      }
      #btnegister:hover {
        cursor: pointer;
        font-size:  x-large;
        color: pink;
      }
      </style>
    <body style="background-color: lightcyan;">
        <h1 style="text-align: center;">
        Welcome to my website.
    </h1>
    <div style="text-align: center;"> 
        <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Username">
        </div>
        <div style="margin-bottom: 1rem;">
            <input type="text" placeholder="Password">
        </div>
        <div>
            <button style="color: lightcoral;">Login</button>
            <a href="./register.html">
            <button style="color: lightcoral">Register</button>
            </button>
        </a>
            <p>Forgot password? Clich <a href="./forget.html">here</a></p>
            <a href="./About_us.html">About_us</a>
            </div>
        </div>
    </body>
    </html>